.network-detail {
  flex: 1;
  right: 0;
  overflow: auto;

  .network-detail-header {
    border-top: 1px solid #ebeef5;
    height: 40px;

    .network-detail-close {
      display: inline-block;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 20px;
      cursor: pointer;
    }

    .network-detail-close:hover {
      font-size: 24px;
    }
  }
}