.network-root {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.network-main {
  display: flex;
  flex: 1;
  max-height: 96%;
  padding: 3px;
}

.network-table-wrap {
  overflow: hidden;
  }

.network-table {
  flex: 1;
  width: max-content;
}

:deep(.arco-table-container) {
  height: 100%;
}

:deep(.arco-table-pagination) {
  margin: 16px;
  justify-content: flex-start;
}

.pathName {
  display: block;
  width: 100%;
}
