.console-root {
  box-sizing: border-box;
  width: 100%;
  background-color: white;
  padding: 30px;
  overflow: auto;

  .date-time {
    display: inline-block;
    min-width: 150px;
  }

  .console-empty {
  }
}